{
  "name": "Encryptions Algorithms Visualizers",
  "short_name": "Encryption Visualizers",
  "description": "A modern educational blog with interactive content and visualizations.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "icons": [
	{
      "src": "/favicon.ico",
      "type": "image/ico"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}